{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(gh api *)",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); [print\\(i['name'], i['type']\\) for i in data]\")"
    ]
  }
}
